https://www.youtube.com/watch?v=-LNwvoSgMKE

//For more info look into ../../../dotenv.txt

            # =========================
            # 1. Create a .env file
            # =========================
            touch .env

            # Edit the file with nano/vim
            nano .env

            # Example .env content:
            NODE_ENV=development
            PORT=3000
            DATABASE_URL=mongodb://localhost:27017/mydb
            DEBUG=true
            LOG_LEVEL=verbose


            # =========================
            # 2. Load .env in Node.js
            # =========================
            # Install dotenv
            npm install dotenv

            # index.js (top of file)
            require('dotenv').config();

            const port = process.env.PORT || 3000;
            const dbUrl = process.env.DATABASE_URL;
            const nodeEnv = process.env.NODE_ENV;

            console.log(`Running on port ${port}`);
            console.log(`Environment: ${nodeEnv}`);


            # =========================
            # 3. Set Environment Variables in Linux Bash
            # =========================

            # Temporary (only for current session)
            export NODE_ENV=development
            export PORT=3000

            # Inline (for a single command)
            NODE_ENV=production PORT=80 node index.js

            # Persistent (always available)
            # Add to ~/.bashrc or ~/.zshrc
            export NODE_ENV=production
            export PORT=80

            # Reload shell config
            source ~/.bashrc
