/*
// =====================
// INPUT
// =====================

            // Browser prompt
            let name = prompt("Enter your name:");
            console.log("Hello " + name);

            // Node.js CLI input
            const readline = require("readline").createInterface({
            input: process.stdin,
            output: process.stdout
            });
            readline.question("Enter your age: ", age => {
            console.log(`You are ${age} years old`);
            readline.close();
            });

// =====================
// FOR LOOPS
// =====================

            // 1. Classic for (arrays with index)
            let arr = [10, 20, 30];
            for (let i = 0; i < arr.length; i++) {
            console.log("Classic for:", arr[i]);
            }

            // 2. for...of (values of iterable: array, string, set, map)
            for (let value of arr) {
            console.log("for...of array:", value);
            }
            for (let char of "Hello") {
            console.log("for...of string:", char);
            }

            // 3. for...in (keys of object)
            let obj = {a: 1, b: 2};
            for (let key in obj) {
            console.log("for...in object:", key, obj[key]);
            }

            // 4. forEach (array method)
            arr.forEach((val, idx) => {
            console.log("forEach:", idx, val);
            });

//Detailed Version
                                                // =====================
                                                // ARRAYS
                                                // =====================
                                                let arr = [10, 20, 30];

                                                // 1. Classic for (index control)
                                                for (let i = 0; i < arr.length; i++) {
                                                console.log("Classic for:", i, arr[i]);
                                                }

                                                // 2. for...of (values only)
                                                for (let val of arr) {
                                                console.log("for...of:", val);
                                                }

                                                // 3. for...in (indexes as keys)
                                                for (let idx in arr) {
                                                console.log("for...in:", idx, arr[idx]);
                                                }

                                                // 4. forEach (callback, no break/continue)
                                                arr.forEach((val, idx) => {
                                                console.log("forEach:", idx, val);
                                                });

                                                // 5. Array methods (map, filter, reduce)
                                                let doubled = arr.map(x => x * 2);
                                                console.log("map result:", doubled);

                                // =====================
                                // OBJECTS
                                // =====================
                                let obj = {a: 1, b: 2, c: 3};

                                // 1. for...in (keys)
                                for (let key in obj) {
                                console.log("for...in object:", key, obj[key]);
                                }

                                // 2. Object.keys (array of keys)
                                Object.keys(obj).forEach((k) => console.log("Object.keys:", k, obj[k]));

                                // 3. Object.values (array of values)
                                Object.values(obj).forEach(v => console.log("Object.values:", v));

                                // 4. Object.entries (array of [key,value])
                                for (let [k,v] of Object.entries(obj)) {
                                console.log("Object.entries:", k, v);
                                }

                                            // =====================
                                            // STRINGS
                                            // =====================
                                            let str = "JS";

                                            // 1. Classic for (index)
                                            for (let i = 0; i < str.length; i++) {
                                            console.log("Classic for string:", i, str[i]);
                                            }

                                            // 2. for...of (characters)
                                            for (let ch of str) {
                                            console.log("for...of string:", ch);
                                            }

                                            // 3. forEach via split (turn string into array)
                                            str.split("").forEach(ch => console.log("split forEach:", ch));

                                // =====================
                                // SETS
                                // =====================
                                let mySet = new Set([1, 2, 3]);

                                // 1. for...of (values)
                                for (let val of mySet) {
                                console.log("for...of set:", val);
                                }

                                // 2. forEach (callback)
                                mySet.forEach(val => console.log("set forEach:", val));

                                // 3. Spread into array + classic for
                                let setArr = [...mySet];
                                for (let i = 0; i < setArr.length; i++) {
                                console.log("Classic for set:", setArr[i]);
                                }

                                            // =====================
                                            // MAPS
                                            // =====================
                                            let myMap = new Map([["a", 1], ["b", 2]]);

                                            // 1. for...of (entries)
                                            for (let [k,v] of myMap) {
                                            console.log("for...of map:", k, v);
                                            }

                                            // 2. forEach (callback with value,key)
                                            myMap.forEach((v,k) => console.log("map forEach:", k, v));

                                            // 3. keys(), values(), entries()
                                            for (let k of myMap.keys()) console.log("map keys:", k);
                                            for (let v of myMap.values()) console.log("map values:", v);
                                            for (let [k,v] of myMap.entries()) console.log("map entries:", k, v);


// =====================
// WHILE LOOPS
// =====================

        // 1. while
        let i = 0;
        while (i < 3) {
            console.log("while:", i);
            i++;
        }

        // 2. do...while (runs at least once)
        let j = 0;
        do {
            console.log("do...while:", j);
            j++;
        } while (j < 3);

// =====================
// ITERATING DATA STRUCTURES
// =====================

            // Array
            let nums = [1, 2, 3];
            for (let n of nums) console.log("Array value:", n);

            // Object
            let person = {name: "Rehaan", age: 25};
            for (let k in person) console.log("Object:", k, person[k]);
            Object.entries(person).forEach(([k,v]) => console.log("Object entries:", k, v));

            // String
            for (let ch of "JS") console.log("String char:", ch);

            // Set
            let mySet = new Set([1, 2, 3]);
            for (let v of mySet) console.log("Set value:", v);
            mySet.forEach(v => console.log("Set forEach:", v));

            // Map
            let myMap = new Map([["a", 1], ["b", 2]]);
            for (let [k,v] of myMap) console.log("Map entry:", k, v);
            myMap.forEach((v,k) => console.log("Map forEach:", k, v));

*/


