// -----------------------------
// CALLBACKS
// -----------------------------
// A callback is a function passed into another function to be "called back" later.
// Think: "Here’s my phone number, call me when you’re done."

function greet(name, callback) {
  console.log("Hello " + name);
  callback(); // we call the function we were given
}

function afterGreeting() {
  console.log("Nice to meet you!");
}

greet("Rehaan", afterGreeting);
// Output:
// Hello Rehaan
// Nice to meet you!

// -----------------------------
// CALLBACKS IN ASYNC CODE
// -----------------------------
// Before promises, async tasks used callbacks.
// Example: simulate fetching data with setTimeout.

function fetchData(callback) {
  setTimeout(() => {
    const data = { id: 1, name: "Test" };
    callback(data); // call back with the result
  }, 1000);
}

fetchData(result => {
  console.log("Got data:", result);
});
// Output after 1 second:
// Got data: { id: 1, name: "Test" }

// -----------------------------
// PROMISES
// -----------------------------
// A Promise represents a value that will be available later.
// States: pending → fulfilled → rejected.

const p = new Promise((resolve, reject) => {
  setTimeout(() => {
    resolve("Hello after 1 second"); // success
    // reject("Error!"); // try this to see rejection
  }, 1000);
});

p.then(value => console.log(value))   // runs if resolved
 .catch(error => console.error(error)) // runs if rejected
 .finally(() => console.log("Always runs"));

// -----------------------------
// ASYNC FUNCTIONS RETURN PROMISES
// -----------------------------
// Any async function automatically returns a promise.

async function greetAsync() {
  return "Hi there!";
}

const promise = greetAsync();
console.log(promise); // Promise { <fulfilled>: "Hi there!" }

promise.then(value => console.log(value)); // "Hi there!"

// -----------------------------
// ARRAY OF PROMISES WITH map()
// -----------------------------
// map() is synchronous, but if the callback is async,
// each element becomes a promise.

const tasks = [1, 2, 3].map(async n => {
  return n * 2; // async makes this return a Promise
});

console.log(tasks);
// [ Promise { <pending> }, Promise { <pending> }, Promise { <pending> } ]

// To get actual results, use Promise.all:
const results = await Promise.all(tasks);
console.log(results); // [2, 4, 6]

// -----------------------------
// ERROR HANDLING WITH PROMISES
// -----------------------------
const badPromise = new Promise((resolve, reject) => {
  reject("Something went wrong");
});

badPromise.catch(err => console.error(err)); // "Something went wrong"

// With async/await:
async function run() {
  try {
    const result = await badPromise;
    console.log(result);
  } catch (err) {
    console.error(err);
  }
}
run();

// -----------------------------
// YOUR EMBEDDING PIPELINE DEMO
// -----------------------------
// This mimics your HuggingFace + Supabase workflow.
// Each chunk is processed asynchronously, so map() returns promises.
// Promise.all waits for all of them to finish.

async function convertAndStoreEmbedding(input) {
  const result = await Promise.all(
    input.map(async textChunk => {
      try {
        // Fake embedding generator (replace with hf.featureExtraction)
        const embeddingResponse = textChunk.split("").map(ch => ch.charCodeAt(0));
        const embedding = Array.from(embeddingResponse);

        // Fake Supabase insert (replace with supabase.from(...).insert(...))
        console.log("Storing:", { content: textChunk, embedding });

        return { content: textChunk, embedding };
      } catch (e) {
        console.error(e);
        console.log("Creating And Storing embedding failed!");
      }
    })
  );

  console.log("Converting And Storing at Supabase text as embedding Completed.");
  return result;
}

// Run demo
(async () => {
  const chunks = ["hello", "world"];
  const embeddings = await convertAndStoreEmbedding(chunks);
  console.log("Final embeddings:", embeddings);
})();