// -------------------- FRONTEND --------------------
// Client wants to send an object to the server
const payload = { user: "Rehaan", age: 25 };

// Must stringify before sending over HTTP
fetch("/api", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify(payload) // <-- stringify here
});

// -------------------- CLOUDFLARE WORKER --------------------
export default {
  async fetch(request) {
    // Parse incoming JSON string back into an object
    const data = await request.json();

    // Must stringify again when sending response
    return new Response(JSON.stringify({ message: "Hello from Worker" }), {
      headers: { "Content-Type": "application/json" }
    });
  }
};

// -------------------- EXPRESS SERVER --------------------
import express from "express";
const app = express();

app.use(express.json()); // middleware to parse JSON request body

app.post("/api", (req, res) => {
  const data = req.body; // already parsed object
  // No need to manually stringify — Express does it internally
  res.json({ message: "Hello from Express" });
});

app.listen(3000);

// -------------------- FRONTEND RECEIVING RESPONSE --------------------
const response = await fetch("/api");
const result = await response.json(); // parses JSON string into object
console.log(result.message); // "Hello from Worker" or "Hello from Express"