================================
BUNDLER NOTES
================================


1. WHAT IS A BUNDLER
--------------------------------
A bundler is a tool that takes many JavaScript files and dependencies
and combines them into one or a few optimized files that browsers can run.

Browsers cannot understand npm package imports like:

import { marked } from "marked"

A bundler resolves these imports and produces browser-ready code.


--------------------------------
2. WHY BUNDLERS EXIST
--------------------------------

Problem:

Modern applications contain many files and dependencies.

Example project:

script.js
tool.mjs
marked
axios
lodash
utils.js


Without a bundler:

Browser must load many files and cannot resolve npm packages.


Example error:

Failed to resolve module specifier "marked"


Solution:

Use a bundler to prepare the code before the browser loads it.



--------------------------------
3. MAIN PURPOSE OF A BUNDLER
--------------------------------

A bundler performs four important tasks:

1 Resolve dependencies
2 Combine files
3 Optimize code
4 Produce browser-ready output


Process:

Your source code
       │
       ▼
Bundler analyzes imports
       │
       ▼
Dependencies resolved
       │
       ▼
Files combined
       │
       ▼
Optimized bundle generated



--------------------------------
4. HOW A BUNDLER WORKS
--------------------------------

Bundlers create a dependency graph.

Example:

script.js
   │
   ├── tool.mjs
   │
   └── marked
        │
        └── internal files


Bundler collects all these files and builds one output file.

Example output:

dist/
  bundle.js



--------------------------------
5. SIMPLE WORKFLOW
--------------------------------

Developer writes code

script.js
tool.mjs

Developer installs packages

npm install marked

Bundler processes the project

Bundler outputs

dist/bundle.js

Browser loads bundle.js



--------------------------------
6. EXAMPLE IMPORT
--------------------------------

Your code:

import { marked } from "marked"

Bundler converts internally to something like:

import { marked } from "/node_modules/marked/lib/marked.js"

Then merges everything into the final bundle.



--------------------------------
7. PROJECT STRUCTURE WITH BUNDLER
--------------------------------

project

index.html
script.js
tool.mjs
package.json
node_modules


After build:

project

dist
   bundle.js



--------------------------------
8. COMMON BUNDLERS
--------------------------------

Webpack
Old but widely used in industry

Vite
Modern, very fast development bundler

Parcel
Simple zero-config bundler

Rollup
Often used for building libraries


Modern recommendation:

Vite



--------------------------------
9. BUNDLER VS CDN
--------------------------------

CDN

Libraries are downloaded from internet

<script src="cdn-link"></script>


Bundler

Libraries installed locally

npm install marked

import { marked } from "marked"



--------------------------------
10. ADVANTAGES OF BUNDLERS
--------------------------------

Works with npm packages

Automatic dependency resolution

Code optimization

Faster loading

Supports modern JavaScript



--------------------------------
11. DISADVANTAGES
--------------------------------

Requires build step

Requires configuration

Adds development tooling



--------------------------------
12. REAL LIFE ANALOGY
--------------------------------

Imagine shipping many items.

Without bundler:

You ship each item separately.


With bundler:

You pack everything into one box.


The browser receives one package instead of many.



--------------------------------
13. FLOW OF BUNDLER
--------------------------------

Source Code
(script.js, tool.mjs)

       │
       ▼

Bundler analyzes imports

       │
       ▼

Dependency graph created

       │
       ▼

Files merged and optimized

       │
       ▼

Output bundle generated

       │
       ▼

Browser loads bundle



--------------------------------
14. THE 20% THAT EXPLAINS 80%
--------------------------------

Remember these key ideas:

Browsers cannot resolve npm packages.

Bundlers resolve dependencies automatically.

Bundlers combine many files into one.

Bundlers create browser-ready JavaScript.

Modern frontend applications almost always use bundlers.



--------------------------------
15. COMMON BEGINNER CONFUSION
--------------------------------

CDN vs Bundler

CDN loads libraries from internet.

Bundlers install libraries locally and prepare them for the browser.


--------------------------------
16. SHORT SUMMARY
--------------------------------

Bundler = Tool that prepares your project for the browser by resolving
dependencies and combining files into optimized bundles.