==============================
PROBLEM WE FACED
==============================

Goal:
Use the "marked" markdown parser in the browser while running an Express server.

Issue:
CDN for "marked" was not working and script.js was throwing errors.

Main reasons:
1. Incorrect <script> tag usage
2. Mixing CDN usage with ES module import
3. Browser cannot resolve npm packages without a bundler
4. Load order problem


==============================
ERROR #1
==============================

WRONG HTML SCRIPT TAG

<script type="module" src="script.js https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

Problem:
A script tag can only have ONE src attribute.
Browser interprets the entire string as a file path.


==============================
SOLUTION
==============================

Load CDN and your script separately.

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script type="module" src="script.js"></script>

Explanation:
1. First load the CDN library
2. Then run your script


==============================
ERROR #2
==============================

Using npm style import with CDN

script.js contained:

import { marked } from "marked";

Problem:
This works only if:
- marked is installed with npm
- a bundler like Vite/Webpack is used

Browser cannot resolve "marked" from node_modules.


==============================
SOLUTION
==============================

Remove the import.

Use the global variable exposed by CDN.

Correct usage:

marked.parse("# Hello");


==============================
FINAL WORKING HTML
==============================

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift Genie</title>
</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script type="module" src="script.js"></script>

</body>
</html>


==============================
FINAL WORKING script.js
==============================

import { autoResizeTextarea, setLoading } from "./tool.mjs";

document.addEventListener("DOMContentLoaded", function () {

  const giftForm = document.getElementById("gift-form");
  const userInput = document.getElementById("user-input");
  const outputContent = document.getElementById("output-content");

  function start() {
    userInput.addEventListener("input", () => autoResizeTextarea(userInput));
    giftForm.addEventListener("submit", handleGiftRequest);
  }

  async function handleGiftRequest(e) {
    e.preventDefault();

    const userPrompt = userInput.value.trim();
    if (!userPrompt) return;

    setLoading(true);

    try {

      const res = await fetch("/api/gift-genie", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prompt: userPrompt })
      });

      if (!res.ok) throw new Error(`HTTP ${res.status}`);

      const data = await res.json();

      outputContent.innerHTML = marked.parse(data.reply) || "No response";

    } catch (error) {

      console.error("Error:", error);
      outputContent.textContent = "Error - check console";

    } finally {

      setLoading(false);

    }
  }

  start();

});


==============================
HOW CDN WORKS IN THIS PROJECT
==============================

Browser loads HTML
        ↓
CDN downloads marked library
        ↓
Global variable "marked" becomes available
        ↓
script.js runs
        ↓
marked.parse() converts markdown to HTML


==============================
IMPORTANT RULES FOR CDN
==============================

1. One <script> tag = one src
2. CDN libraries expose global variables
3. Do NOT import CDN libraries
4. CDN must load before your script
5. npm imports require bundlers


==============================
WHAT WE LEARNED
==============================

CDN = Content Delivery Network

Purpose:
Host libraries online so browsers can load them directly.

Example CDN:
https://cdn.jsdelivr.net/npm/marked/marked.min.js

Used when:
You don't want to install npm packages.


==============================
20% KNOWLEDGE THAT EXPLAINS 80%
==============================

1. Browsers cannot read node_modules
2. CDN provides browser-ready libraries
3. Bundlers convert npm packages to browser code
4. CDN libraries create global variables
5. Script loading order matters